.aMix() {
  text-decoration: none;
  text-align: center;
}

.carouselH3() {
  font-size: 18px;
  font-family: MuseoMedium, sans-serif;
  color: rgb(255, 255, 255);
}

.containerH2() {
  font-size: 40px;
  font-family: Neumann, sans-serif;
  color: rgb(236, 198, 107);
  line-height: 1.5;
  font-weight: 100;
  text-align: center;
}

.btnMix() {
  background-image: -moz-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  background-image: -webkit-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  background-image: -ms-linear-gradient(0deg, rgb(252, 195, 114) 0%, rgb(240, 219, 188) 100%);
  border: none;
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
  color: rgb(37, 37, 45);
  font-family: MuseoBold, sans-serif;
}

.circleRaw() {
  font-size: 20px;
  font-family: MuseoMedium, sans-serif;
  color: rgb(236, 198, 107);
  border: 1px solid rgb(236, 198, 107);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 110px;
}

.circleColumn() {
  font-size: 20px;
  font-family: MuseoMedium, sans-serif;
  color: rgb(236, 198, 107);
  border: 1px solid rgb(236, 198, 107);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: normal;
  width: 110px;
  height: 110px;
}

.technologiesH3() {
  position: relative;
  font-size: 18px;
  font-family: MuseoMedium, sans-serif;
  color: rgb(255, 255, 255);
}

.technologiesParagraph() {
  font-size: 16px;
  font-family: MuseoLight, sans-serif;
  color: rgb(255, 255, 255);
  line-height: 1.313;
}

.aboutBefore() {
  font-size: 70px;
  font-family: Neumann, sans-serif;
  color: rgb(57, 57, 67);
  line-height: 0.857;
  text-align: left;
  position: absolute;
}